# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

EXTRA_DIST+= libmemcached-1.2/configure.h.in
BUILT_SOURCES+= libmemcached-1.2/configure.h

include libmemcached-1.2/struct/include.am
include libmemcached-1.2/types/include.am

# Tests for this version of the interface
include libmemcached-1.2/t/include.am

nobase_include_HEADERS+= libmemcached-1.2/alloc.h 
nobase_include_HEADERS+= libmemcached-1.2/allocators.h 
nobase_include_HEADERS+= libmemcached-1.2/analyze.h 
nobase_include_HEADERS+= libmemcached-1.2/auto.h 
nobase_include_HEADERS+= libmemcached-1.2/basic_string.h 
nobase_include_HEADERS+= libmemcached-1.2/behavior.h 
nobase_include_HEADERS+= libmemcached-1.2/callback.h 
nobase_include_HEADERS+= libmemcached-1.2/callbacks.h 
nobase_include_HEADERS+= libmemcached-1.2/configure.h 
nobase_include_HEADERS+= libmemcached-1.2/defaults.h 
nobase_include_HEADERS+= libmemcached-1.2/delete.h 
nobase_include_HEADERS+= libmemcached-1.2/dump.h 
nobase_include_HEADERS+= libmemcached-1.2/encoding_key.h 
nobase_include_HEADERS+= libmemcached-1.2/error.h 
nobase_include_HEADERS+= libmemcached-1.2/exception.hpp 
nobase_include_HEADERS+= libmemcached-1.2/exist.h 
nobase_include_HEADERS+= libmemcached-1.2/feature.h 
nobase_include_HEADERS+= libmemcached-1.2/fetch.h 
nobase_include_HEADERS+= libmemcached-1.2/flush.h 
nobase_include_HEADERS+= libmemcached-1.2/flush_buffers.h 
nobase_include_HEADERS+= libmemcached-1.2/get.h 
nobase_include_HEADERS+= libmemcached-1.2/hash.h 
nobase_include_HEADERS+= libmemcached-1.2/limits.h 
nobase_include_HEADERS+= libmemcached-1.2/memcached.h 
nobase_include_HEADERS+= libmemcached-1.2/memcached.hpp 
nobase_include_HEADERS+= libmemcached-1.2/memcached/vbucket.h
nobase_include_HEADERS+= libmemcached-1.2/options.h 
nobase_include_HEADERS+= libmemcached-1.2/parse.h 
nobase_include_HEADERS+= libmemcached-1.2/platform.h 
nobase_include_HEADERS+= libmemcached-1.2/quit.h 
nobase_include_HEADERS+= libmemcached-1.2/result.h 
nobase_include_HEADERS+= libmemcached-1.2/return.h 
nobase_include_HEADERS+= libmemcached-1.2/sasl.h 
nobase_include_HEADERS+= libmemcached-1.2/server.h 
nobase_include_HEADERS+= libmemcached-1.2/server_list.h 
nobase_include_HEADERS+= libmemcached-1.2/stats.h 
nobase_include_HEADERS+= libmemcached-1.2/storage.h 
nobase_include_HEADERS+= libmemcached-1.2/strerror.h 
nobase_include_HEADERS+= libmemcached-1.2/touch.h 
nobase_include_HEADERS+= libmemcached-1.2/triggers.h 
nobase_include_HEADERS+= libmemcached-1.2/types.h 
nobase_include_HEADERS+= libmemcached-1.2/verbosity.h 
nobase_include_HEADERS+= libmemcached-1.2/version.h 
nobase_include_HEADERS+= libmemcached-1.2/visibility.h
